<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Divisas</title>
    </head>
    <body>
        <form action="#" method="post">
            <label for="txtEuros">Euros: </label>
            <input type="text" id="txtEuros">
            <button id="btnConvertir" type="button">Convertir</button>
        </form>
        <div id="divisas"></div>

        <script src="script.js"></script>
    </body>
</html>